<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="index" content="nutricion,atletas,fitness">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>BeFit</title>
</head>
<body>
    <header class="">
        <div class="header-container">
            <a href="index.html"><h1 class="mainlogo secondary">BeFit</h1></a>
        
            <div class="headsearch">
                <input class="search" type="text" placeholder="Buscar por producto">
                <button>Buscar</button>
            </div>

            <div>
                <ul class="account">
                    <li><a href=""><img  class="sesion" src="img/main/iniciarsesion.PNG" alt="iniciar sesion"><span> Cuenta</span></a></li>
                    <li><a href=""><img src="img/main/carroCompra.png" alt="carro de compra"><span> Compra</span></a></li>
                </ul>
            </div>
            
        </div>
        
        <nav class="navmain">
            <ul class="nav">
                <li class="nutricion"><a href="./pages/nutricion.html">Nutrición</a></li>
                <li class="ropa"><a href="./pages/ropa.html">Ropa & Accesorios</a></li>
                <li class="atletas"><a href="./pages/atletas.html">Atletas</a></li>
                <li class="blog"><a href="./pages/blog.html">blog</a></li>
            </ul>
        </nav>
    
    </header>
    
    <main>
        <div class="promocion">
            <p>FIN DE MES DE DESCUENTOS - MAS DEL 60% DE DESCUENTO</p> 
        </div>
        
        <section class="mainimg">
            <div alt="hombre ejercitandose"></div>
        </section>
        <section class="main-product">
                <h2>Productos Básicos para BeFit</h2>
                <div class="containermain">
                    <div class="product">
                        <img class="mainproduct-first" src="./img/main/vitamin.PNG" alt="vitaminas">
                        <a href="">Vitaminas</a>
                    </div>
                    <div class="product">
                        <img class="mainproduct-change" src="./img/main/omega.jpg" alt="omega tres">
                        <a href="">Omega 3</a>
                    </div>
                    <div class="product">
                        <img class="mainproduct" src="./img/main/protein.PNG" alt="Proteina en polvo">
                        <a href="">Proteina</a>
                    </div>
                    <div class="product">
                        <img class="mainproduct" src="./img/main/Creatine.PNG" alt="Creatina">
                        <a href="">Creatina</a>
                    </div>
                </div>
        
        </section>
        
        <section class="">
            <div class="mainclothe" alt="hombre ejercitandose"></div>
        </section>
        <section>
            <h2>BeActive</h2>
            <div class="containermain">
                <div class="clothes">
                    <img  src="img/main/ConjuntoMujer.jpg" alt="conjunto deportivo mujer">
                    <a href="">Conjunto Deportivo</a>
                </div>
                <div class="clothes">
                    <img src="img/main/topMujer.jpg" alt="top blanco mujer">
                    <a href="">Top Blanco</a>
                </div>
                <div class="clothes">
                    <img src="img/main/licra.jpg" alt="Pantaloneta negra hombre">
                    <a href="">Pantaloneta Ultra</a>
                </div>
                <div class="clothes">
                    <img src="img/main/entero.jpg" alt="camiseta negra hombre">
                    <a href="">Camiseta speed</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="social">
            <div class="reds">
                <p>Registrate para recibir ofertas exclusivas</p>
                <button class="register" href="">Registrarse</button> 
            </div>
            <div class="reds">
                <p>Conectate con nosotros:</p>
                <ul class="socialmedia">
                    <li class="media"><a href=""><img src="img/main/insta.webp" alt="instagram logo"></a></li>
                    <li class="media"><a href=""><img src="img/main/face.webp" alt="facebook logo"></a></li>
                    <li class="media"><a href=""><img src="img/main/youtube.png" alt="youtube logo"></a></li>
                </ul>
            </div>
        </section>
        <section class="finalfooter">
            <div>
                <hr>
                <h3 class="titlefooter">Ayuda e Información</h3>
                <ul>
                    <li><a href="./pages/contacto.html">Contactanos</a></li>
                    <li><a href="./pages/contacto.html">Centro de ayuda</a></li>
                </ul>
            </div>
            <div>
                <hr>
                <h3 class="titlefooter">Productos</h3>
                <ul>
                    <li><a href="./pages/nutricion.html">Proteina</a></li>
                    <li><a href="">Ropa y Accesorios</a></li>
                    <li><a href="./pages/nutricion.html">vitaminas</a></li>
                </ul>
            </div>
            <div>
                <hr>
                <h3 class="titlefooter">Información de la compañia</h3>
                <ul>
                    <li><a href="">Acerca de nosotros</a> </li>
                    <li><a href="">Politica de privacidad</a> </li>
                </ul>
            </div>
        </section>
        <section class="payfooter">
            <h3>Pagos seguros con</h3>
            <div class="pay">
               <div>
                    <img src="./img/main/visa.PNG" alt="tarejta visa logo">
                </div>
                <div>
                    <img src="./img/main/master.PNG" alt="tarjeta master logo">
                </div>
                <div>
                    <img src="./img/main/american.PNG" alt="tarjeta american logo">
                </div>
                <div>
                    <img src="./img/main/apple.PNG" alt="logo apple">
                </div>
             </div>
        </section>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>

